MainWindow.xaml

<Window x:Class="MultiplayerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplayerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Port" Grid.Row="0" Grid.Column="0" Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Port}" Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="Start server" Grid.Row="1" Grid.Column="1" Command="{Binding StartServerCommand}" Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="Start game" Grid.Row="2" Grid.Column="1" Command="{Binding StartGameCommand}" Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Text="Address" Grid.Row="0" Grid.Column="0" Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Endpoint}" Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="Port" Grid.Row="1" Grid.Column="0" Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Connect" Grid.Row="2" Grid.Column="1" Command="{Binding ConnectCommand}" Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Viewbox>
                <ItemsControl ItemsSource="{Binding Players}" MouseDown="OnMouseDown" Background="White">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="500" Height="500"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Color}" Width="20" Height="20" Margin="-10,-10,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
        </Border>
    </Grid>
</Window>
